<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Matthew Oberholtzer</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <header>
        <h1>Matthew Oberholtzer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="socials.html">Social Accounts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>My Portfolio</h2>
            	</br>
            	</br>
            	<h3>Professional Statement</h3>
            	<p>
            	<a href="https://github.com/matt-ober1/Portfolio/blob/main/Professional%20Statement.md">Document</a>
            	</br>
            	</br>
            	<h3>TryHackMe Journal</h3>
            	<p>
            	<i>Coming Soon</i>
            	</p>
            	</br>
            	<h3>Incident Handlers Journal</h3>
            	<p>
            	<i>Coming Soon</i>
            	</p>
            	</br>
            	<h3>Vulnerable Systems Analysis</h3>
            	<p>
            	 <i>Coming Soon</i>
            	 </p>
            	 </br>
            	 <h3>SQL Query</h3>
            	 <p>
            	 <i>Coming Soon</i>
            	 </p>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Matthew Oberholtzer. All rights reserved.</p>
    </footer>
</body>
</html>
